{
  "manifest_version": 2,

  "name": "Malicious Webpage Detector",
  "description": "This extension will analyze this page to detect any maicious or phising activities.",
  "version": "1.0.0.1",

  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "notifications",
    "https://ajax.googleapis.com/",
    "<all_urls>"
  ],

  "browser_action": {
    // "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
